{
  "name": "panel",
  "version": "1.0.0",
  "description": "My first try on PANEL",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Babak Abbaschian",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "jsonwebtoken": "^5.4.1",
    "mongoose": "^4.2.5",
    "morgan": "^1.6.1",
    "socket.io": "^1.3.7",
	"nodemailer": "latest",
	"twilio" : "latest"
  }
}
